<!DOCTYPE html>
	<html>
	<head>
		<title>usaNINJA</title>
		<style type="text/css">
				body{
					background: grey;
				}
				#flyer{
					border: solid;
					width: 600px;
					height: 600px;
					background-image: url(blackcondom.jpg); 
					background-size: 100%;
		}
				#flyer2{
					font-style: normal;
					font-size: 1.5em;
					border: solid;
					width: 600px;
					height: 600px;
					background-image: url(goldfoil_1b.jpg);
					background-size: 100%; 
					background-position: center;
					
					

		}
				#input{
					padding-left: 70px;
					padding-top: 600px;
					position: center;
					border: solid;
					width: 530px;
					height: 60px;
					

		}
				#input2{
					padding-left: 80px;
					padding-top: 20px;
					position: center;
					border: solid;
					width: 520px;
					height: 40px;
					

		}
				#input3{
					padding-left: 80px;
					padding-top: 20px;
					position: center;
					border: solid;
					width: 520px;
					height: 40px;
					

		}
				
				#input4{
					padding-left: 80px;
					padding-top: 20px;
					position: center;
					border: solid;
					width: 520px;
					height: 40px;
					

		}
				#submit{
					margin-bottom: 10px;
				}
		</style>
		<script src="store.js" async></script>
	
	</head>
	<body>

		<DIV  id="flyer">
			<!--<img src="goldfoil_1.jpg">--> 	
		</DIV>
		<DIV  id="flyer2"> <div>Join Our Mailing list

		</div>

			<div>
				<form action="ninja.php" method="POST">
					<div id="input">
					<label>First Name</label>
					<input type="text" name="firstName">
			
				
					<label>Last Name</label>
					<input type="text" name="lastName">
					</div>

					<div id="input2">
					<label>Phone</label>
					<input type="tel" name="usrtel">

					<label>Instagram</label>
					<input type="text" name="ig">

						
					</div>
					
					<div id="input3">
					<label>Email</label>
					<input type="email" name="email">

					<label>Birthday</label>
					<input type="date" name="birthday">	
					</div>

				

					<div id="submit">

						<input type="submit" name="submit" value="Submit" height="60">
					</div>
					<section class="container content-section">
      					<h2 class="section-header">Limited Quantity...Reserve your Manual TODAY!!!</h2>
      					<div class="shop-items">
        				<div class="shop-item">
          				<span class="shop-item-title">Ninja-Dick Exercise Manual</span>
          				<img class="shop-item-image" src="ndexm.png" />
         				 <div class="shop-item-details">
            			<span class="shop-item-price">$1.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        
    <section class="container content-section">
      <h2 class="section-header">CART</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items"></div>
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">
        DONATE
	  </button>
	  <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="6LRQYK8ERKFFG">
		<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    </section>
    
				</form>
				
		</DIV>
	
	</body>
	</html>	