<!DOCTYPE html>
	<html>
	<head>
		<title>usaNINJA</title>
		<style type="text/css">
				#flyer{
					border: solid;
					width: 600px;
					height: 600px;
					background-image: url(blackcondom.jpg); 
					background-size: 100%;
		}
				#flyer2{
					font-style: normal;
					font-size: 20px;
					border: solid;
					width: 600px;
					height: 600px;
					background-image: url(goldfoil_1.jpg);
					background-size: 120%; 
					background-position: center;

		}
				#input{
					padding-left: 70px;
					padding-top: 60px;
					position: center;
					border: solid;
					width: 530px;
					height: 60px;
					

		}
				#input2{
					padding-left: 80px;
					padding-top: 20px;
					position: center;
					border: solid;
					width: 520px;
					height: 40px;
					

		}
				#input3{
					padding-left: 80px;
					padding-top: 20px;
					position: center;
					border: solid;
					width: 520px;
					height: 40px;
					

		}
				
				#input4{
					padding-left: 80px;
					padding-top: 20px;
					position: center;
					border: solid;
					width: 520px;
					height: 40px;
					

		}
		</style>

	
	</head>
	<body>

		<DIV  id="flyer">
			<!--<img src="goldfoil_1.jpg">--> 	
		</DIV>
		<DIV  id="flyer2">Mailing list

			<div>
				<form action="ninja.php" method="POST">
					<div id="input">
					<label>First Name</label>
					<input type="text" name="firstName">
			
				
					<label>Last Name</label>
					<input type="text" name="lastName">
					</div>

					<div id="input2">
					<label>Phone</label>
					<input type="tel" name="usrtel">

					<label>Instagram</label>
					<input type="text" name="ig">

						
					</div>
					
					<div id="input3">
					<label>Email</label>
					<input type="email" name="email">

					<label>Birthday</label>
					<input type="date" name="birthday">	
					</div>

					<!--<div id="input4">
					<label>Birthday</label>
					<input type="date" name="birthday">	
				
					</div>-->

					<div>
						<input type="submit" name="submit" value="Submit" height="60">
					</div>
				</form>
			</div>	
		</DIV>
	
	</body>
	</html>	